launch_status failed=40 1708934484000000000
launch_status broken=0 1708934484000000000
launch_status passed=71 1708934484000000000
launch_status skipped=0 1708934484000000000
launch_status unknown=0 1708934484000000000
launch_time duration=192482 1708934484000000000
launch_time min_duration=94 1708934484000000000
launch_time max_duration=96350 1708934484000000000
launch_time sum_duration=192180 1708934484000000000
launch_problems product_defects=40 1708934484000000000
launch_retries retries=0 1708934484000000000
launch_retries run=111 1708934484000000000
