launch_status failed=44 1707931131000000000
launch_status broken=0 1707931131000000000
launch_status passed=67 1707931131000000000
launch_status skipped=0 1707931131000000000
launch_status unknown=0 1707931131000000000
launch_time duration=30493 1707931131000000000
launch_time min_duration=96 1707931131000000000
launch_time max_duration=7758 1707931131000000000
launch_time sum_duration=30144 1707931131000000000
launch_problems product_defects=44 1707931131000000000
launch_retries retries=0 1707931131000000000
launch_retries run=111 1707931131000000000
