launch_status failed=38 1709662304000000000
launch_status broken=0 1709662304000000000
launch_status passed=82 1709662304000000000
launch_status skipped=0 1709662304000000000
launch_status unknown=0 1709662304000000000
launch_time duration=77964 1709662304000000000
launch_time min_duration=155 1709662304000000000
launch_time max_duration=22049 1709662304000000000
launch_time sum_duration=77664 1709662304000000000
launch_problems product_defects=38 1709662304000000000
launch_retries retries=0 1709662304000000000
launch_retries run=120 1709662304000000000
