launch_status failed=40 1709219407000000000
launch_status broken=0 1709219407000000000
launch_status passed=72 1709219407000000000
launch_status skipped=0 1709219407000000000
launch_status unknown=0 1709219407000000000
launch_time duration=115695 1709219407000000000
launch_time min_duration=110 1709219407000000000
launch_time max_duration=57390 1709219407000000000
launch_time sum_duration=115412 1709219407000000000
launch_problems product_defects=40 1709219407000000000
launch_retries retries=0 1709219407000000000
launch_retries run=112 1709219407000000000
