launch_status failed=54 1706808892000000000
launch_status broken=0 1706808892000000000
launch_status passed=57 1706808892000000000
launch_status skipped=0 1706808892000000000
launch_status unknown=0 1706808892000000000
launch_time duration=32837 1706808892000000000
launch_time min_duration=166 1706808892000000000
launch_time max_duration=8136 1706808892000000000
launch_time sum_duration=32514 1706808892000000000
launch_problems product_defects=54 1706808892000000000
launch_retries retries=0 1706808892000000000
launch_retries run=111 1706808892000000000
