launch_status failed=53 1706188006000000000
launch_status broken=0 1706188006000000000
launch_status passed=56 1706188006000000000
launch_status skipped=0 1706188006000000000
launch_status unknown=0 1706188006000000000
launch_time duration=54311 1706188006000000000
launch_time min_duration=164 1706188006000000000
launch_time max_duration=12778 1706188006000000000
launch_time sum_duration=54006 1706188006000000000
launch_problems product_defects=53 1706188006000000000
launch_retries retries=0 1706188006000000000
launch_retries run=109 1706188006000000000
