launch_status failed=57 1706805814000000000
launch_status broken=0 1706805814000000000
launch_status passed=54 1706805814000000000
launch_status skipped=0 1706805814000000000
launch_status unknown=0 1706805814000000000
launch_time duration=68361 1706805814000000000
launch_time min_duration=141 1706805814000000000
launch_time max_duration=22621 1706805814000000000
launch_time sum_duration=68056 1706805814000000000
launch_problems product_defects=57 1706805814000000000
launch_retries retries=0 1706805814000000000
launch_retries run=111 1706805814000000000
