launch_status failed=56 1706806703000000000
launch_status broken=0 1706806703000000000
launch_status passed=55 1706806703000000000
launch_status skipped=0 1706806703000000000
launch_status unknown=0 1706806703000000000
launch_time duration=16456 1706806703000000000
launch_time min_duration=95 1706806703000000000
launch_time max_duration=1572 1706806703000000000
launch_time sum_duration=16121 1706806703000000000
launch_problems product_defects=56 1706806703000000000
launch_retries retries=0 1706806703000000000
launch_retries run=111 1706806703000000000
