launch_status failed=53 1705419420000000000
launch_status broken=0 1705419420000000000
launch_status passed=56 1705419420000000000
launch_status skipped=0 1705419420000000000
launch_status unknown=0 1705419420000000000
launch_time duration=37572 1705419420000000000
launch_time min_duration=112 1705419420000000000
launch_time max_duration=12711 1705419420000000000
launch_time sum_duration=37285 1705419420000000000
launch_problems product_defects=53 1705419420000000000
launch_retries retries=0 1705419420000000000
launch_retries run=109 1705419420000000000
