launch_status failed=55 1705081671000000000
launch_status broken=0 1705081671000000000
launch_status passed=54 1705081671000000000
launch_status skipped=0 1705081671000000000
launch_status unknown=0 1705081671000000000
launch_time duration=29319 1705081671000000000
launch_time min_duration=152 1705081671000000000
launch_time max_duration=5094 1705081671000000000
launch_time sum_duration=29025 1705081671000000000
launch_problems product_defects=55 1705081671000000000
launch_retries retries=0 1705081671000000000
launch_retries run=109 1705081671000000000
