launch_status failed=53 1705082025000000000
launch_status broken=0 1705082025000000000
launch_status passed=56 1705082025000000000
launch_status skipped=0 1705082025000000000
launch_status unknown=0 1705082025000000000
launch_time duration=37732 1705082025000000000
launch_time min_duration=113 1705082025000000000
launch_time max_duration=10046 1705082025000000000
launch_time sum_duration=37403 1705082025000000000
launch_problems product_defects=53 1705082025000000000
launch_retries retries=0 1705082025000000000
launch_retries run=109 1705082025000000000
