launch_status failed=56 1706808268000000000
launch_status broken=0 1706808268000000000
launch_status passed=55 1706808268000000000
launch_status skipped=0 1706808268000000000
launch_status unknown=0 1706808268000000000
launch_time duration=32909 1706808268000000000
launch_time min_duration=94 1706808268000000000
launch_time max_duration=10667 1706808268000000000
launch_time sum_duration=32574 1706808268000000000
launch_problems product_defects=56 1706808268000000000
launch_retries retries=0 1706808268000000000
launch_retries run=111 1706808268000000000
