launch_status failed=56 1706807022000000000
launch_status broken=0 1706807022000000000
launch_status passed=55 1706807022000000000
launch_status skipped=0 1706807022000000000
launch_status unknown=0 1706807022000000000
launch_time duration=24453 1706807022000000000
launch_time min_duration=160 1706807022000000000
launch_time max_duration=1760 1706807022000000000
launch_time sum_duration=24145 1706807022000000000
launch_problems product_defects=56 1706807022000000000
launch_retries retries=0 1706807022000000000
launch_retries run=111 1706807022000000000
