launch_status failed=48 1710177390000000000
launch_status broken=0 1710177390000000000
launch_status passed=85 1710177390000000000
launch_status skipped=0 1710177390000000000
launch_status unknown=0 1710177390000000000
launch_time duration=161239 1710177390000000000
launch_time min_duration=91 1710177390000000000
launch_time max_duration=57949 1710177390000000000
launch_time sum_duration=160887 1710177390000000000
launch_problems product_defects=48 1710177390000000000
launch_retries retries=0 1710177390000000000
launch_retries run=133 1710177390000000000
