launch_status failed=47 1710181757000000000
launch_status broken=0 1710181757000000000
launch_status passed=86 1710181757000000000
launch_status skipped=0 1710181757000000000
launch_status unknown=0 1710181757000000000
launch_time duration=89051 1710181757000000000
launch_time min_duration=158 1710181757000000000
launch_time max_duration=20284 1710181757000000000
launch_time sum_duration=88707 1710181757000000000
launch_problems product_defects=47 1710181757000000000
launch_retries retries=0 1710181757000000000
launch_retries run=133 1710181757000000000
