launch_status failed=53 1706276586000000000
launch_status broken=0 1706276586000000000
launch_status passed=56 1706276586000000000
launch_status skipped=0 1706276586000000000
launch_status unknown=0 1706276586000000000
launch_time duration=22404 1706276586000000000
launch_time min_duration=136 1706276586000000000
launch_time max_duration=1600 1706276586000000000
launch_time sum_duration=22100 1706276586000000000
launch_problems product_defects=53 1706276586000000000
launch_retries retries=0 1706276586000000000
launch_retries run=109 1706276586000000000
