launch_status failed=55 1706276895000000000
launch_status broken=0 1706276895000000000
launch_status passed=53 1706276895000000000
launch_status skipped=0 1706276895000000000
launch_status unknown=0 1706276895000000000
launch_time duration=21583 1706276895000000000
launch_time min_duration=134 1706276895000000000
launch_time max_duration=2488 1706276895000000000
launch_time sum_duration=21294 1706276895000000000
launch_problems product_defects=55 1706276895000000000
launch_retries retries=0 1706276895000000000
launch_retries run=108 1706276895000000000
