launch_status failed=50 1707312607000000000
launch_status broken=0 1707312607000000000
launch_status passed=61 1707312607000000000
launch_status skipped=0 1707312607000000000
launch_status unknown=0 1707312607000000000
launch_time duration=110151 1707312607000000000
launch_time min_duration=153 1707312607000000000
launch_time max_duration=59234 1707312607000000000
launch_time sum_duration=109856 1707312607000000000
launch_problems product_defects=50 1707312607000000000
launch_retries retries=0 1707312607000000000
launch_retries run=111 1707312607000000000
