launch_status failed=56 1706482735000000000
launch_status broken=0 1706482735000000000
launch_status passed=52 1706482735000000000
launch_status skipped=0 1706482735000000000
launch_status unknown=0 1706482735000000000
launch_time duration=30817 1706482735000000000
launch_time min_duration=91 1706482735000000000
launch_time max_duration=10286 1706482735000000000
launch_time sum_duration=30492 1706482735000000000
launch_problems product_defects=56 1706482735000000000
launch_retries retries=0 1706482735000000000
launch_retries run=108 1706482735000000000
