launch_status failed=46 1709698566000000000
launch_status broken=0 1709698566000000000
launch_status passed=82 1709698566000000000
launch_status skipped=0 1709698566000000000
launch_status unknown=0 1709698566000000000
launch_time duration=81582 1709698566000000000
launch_time min_duration=91 1709698566000000000
launch_time max_duration=22744 1709698566000000000
launch_time sum_duration=81266 1709698566000000000
launch_problems product_defects=46 1709698566000000000
launch_retries retries=0 1709698566000000000
launch_retries run=128 1709698566000000000
