launch_status failed=46 1709905943000000000
launch_status broken=0 1709905943000000000
launch_status passed=82 1709905943000000000
launch_status skipped=0 1709905943000000000
launch_status unknown=0 1709905943000000000
launch_time duration=171710 1709905943000000000
launch_time min_duration=159 1709905943000000000
launch_time max_duration=58561 1709905943000000000
launch_time sum_duration=171386 1709905943000000000
launch_problems product_defects=46 1709905943000000000
launch_retries retries=0 1709905943000000000
launch_retries run=128 1709905943000000000
