launch_status failed=38 1709661060000000000
launch_status broken=0 1709661060000000000
launch_status passed=77 1709661060000000000
launch_status skipped=0 1709661060000000000
launch_status unknown=0 1709661060000000000
launch_time duration=79348 1709661060000000000
launch_time min_duration=84 1709661060000000000
launch_time max_duration=16623 1709661060000000000
launch_time sum_duration=79060 1709661060000000000
launch_problems product_defects=38 1709661060000000000
launch_retries retries=0 1709661060000000000
launch_retries run=115 1709661060000000000
