launch_status failed=41 1707932066000000000
launch_status broken=0 1707932066000000000
launch_status passed=70 1707932066000000000
launch_status skipped=0 1707932066000000000
launch_status unknown=0 1707932066000000000
launch_time duration=42387 1707932066000000000
launch_time min_duration=96 1707932066000000000
launch_time max_duration=11372 1707932066000000000
launch_time sum_duration=42052 1707932066000000000
launch_problems product_defects=41 1707932066000000000
launch_retries retries=0 1707932066000000000
launch_retries run=111 1707932066000000000
