launch_status failed=44 1707931468000000000
launch_status broken=0 1707931468000000000
launch_status passed=67 1707931468000000000
launch_status skipped=0 1707931468000000000
launch_status unknown=0 1707931468000000000
launch_time duration=41971 1707931468000000000
launch_time min_duration=138 1707931468000000000
launch_time max_duration=9726 1707931468000000000
launch_time sum_duration=41624 1707931468000000000
launch_problems product_defects=44 1707931468000000000
launch_retries retries=0 1707931468000000000
launch_retries run=111 1707931468000000000
