launch_status failed=48 1707325750000000000
launch_status broken=0 1707325750000000000
launch_status passed=63 1707325750000000000
launch_status skipped=0 1707325750000000000
launch_status unknown=0 1707325750000000000
launch_time duration=97194 1707325750000000000
launch_time min_duration=165 1707325750000000000
launch_time max_duration=59166 1707325750000000000
launch_time sum_duration=96870 1707325750000000000
launch_problems product_defects=48 1707325750000000000
launch_retries retries=0 1707325750000000000
launch_retries run=111 1707325750000000000
