launch_status failed=39 1707932681000000000
launch_status broken=0 1707932681000000000
launch_status passed=72 1707932681000000000
launch_status skipped=0 1707932681000000000
launch_status unknown=0 1707932681000000000
launch_time duration=34926 1707932681000000000
launch_time min_duration=127 1707932681000000000
launch_time max_duration=7945 1707932681000000000
launch_time sum_duration=34607 1707932681000000000
launch_problems product_defects=39 1707932681000000000
launch_retries retries=0 1707932681000000000
launch_retries run=111 1707932681000000000
