launch_status failed=50 1707321685000000000
launch_status broken=0 1707321685000000000
launch_status passed=61 1707321685000000000
launch_status skipped=0 1707321685000000000
launch_status unknown=0 1707321685000000000
launch_time duration=141714 1707321685000000000
launch_time min_duration=146 1707321685000000000
launch_time max_duration=59153 1707321685000000000
launch_time sum_duration=141411 1707321685000000000
launch_problems product_defects=50 1707321685000000000
launch_retries retries=0 1707321685000000000
launch_retries run=111 1707321685000000000
