launch_status failed=47 1710162710000000000
launch_status broken=0 1710162710000000000
launch_status passed=86 1710162710000000000
launch_status skipped=0 1710162710000000000
launch_status unknown=0 1710162710000000000
launch_time duration=158498 1710162710000000000
launch_time min_duration=93 1710162710000000000
launch_time max_duration=57661 1710162710000000000
launch_time sum_duration=158158 1710162710000000000
launch_problems product_defects=47 1710162710000000000
launch_retries retries=0 1710162710000000000
launch_retries run=133 1710162710000000000
