launch_status failed=54 1706808575000000000
launch_status broken=0 1706808575000000000
launch_status passed=57 1706808575000000000
launch_status skipped=0 1706808575000000000
launch_status unknown=0 1706808575000000000
launch_time duration=29431 1706808575000000000
launch_time min_duration=92 1706808575000000000
launch_time max_duration=9339 1706808575000000000
launch_time sum_duration=29131 1706808575000000000
launch_problems product_defects=54 1706808575000000000
launch_retries retries=0 1706808575000000000
launch_retries run=111 1706808575000000000
