launch_status failed=49 1707312856000000000
launch_status broken=0 1707312856000000000
launch_status passed=62 1707312856000000000
launch_status skipped=0 1707312856000000000
launch_status unknown=0 1707312856000000000
launch_time duration=34168 1707312856000000000
launch_time min_duration=152 1707312856000000000
launch_time max_duration=9303 1707312856000000000
launch_time sum_duration=33869 1707312856000000000
launch_problems product_defects=49 1707312856000000000
launch_retries retries=0 1707312856000000000
launch_retries run=111 1707312856000000000
