launch_status failed=44 1707930934000000000
launch_status broken=0 1707930934000000000
launch_status passed=67 1707930934000000000
launch_status skipped=0 1707930934000000000
launch_status unknown=0 1707930934000000000
launch_time duration=166327 1707930934000000000
launch_time min_duration=143 1707930934000000000
launch_time max_duration=60083 1707930934000000000
launch_time sum_duration=166019 1707930934000000000
launch_problems product_defects=44 1707930934000000000
launch_retries retries=0 1707930934000000000
launch_retries run=111 1707930934000000000
