launch_status failed=53 1706881768000000000
launch_status broken=0 1706881768000000000
launch_status passed=58 1706881768000000000
launch_status skipped=0 1706881768000000000
launch_status unknown=0 1706881768000000000
launch_time duration=47651 1706881768000000000
launch_time min_duration=147 1706881768000000000
launch_time max_duration=12424 1706881768000000000
launch_time sum_duration=47351 1706881768000000000
launch_problems product_defects=53 1706881768000000000
launch_retries retries=0 1706881768000000000
launch_retries run=111 1706881768000000000
