launch_status failed=38 1709663239000000000
launch_status broken=0 1709663239000000000
launch_status passed=83 1709663239000000000
launch_status skipped=0 1709663239000000000
launch_status unknown=0 1709663239000000000
launch_time duration=75702 1709663239000000000
launch_time min_duration=89 1709663239000000000
launch_time max_duration=19198 1709663239000000000
launch_time sum_duration=75400 1709663239000000000
launch_problems product_defects=38 1709663239000000000
launch_retries retries=0 1709663239000000000
launch_retries run=121 1709663239000000000
