launch_status failed=45 1707931766000000000
launch_status broken=0 1707931766000000000
launch_status passed=66 1707931766000000000
launch_status skipped=0 1707931766000000000
launch_status unknown=0 1707931766000000000
launch_time duration=51927 1707931766000000000
launch_time min_duration=96 1707931766000000000
launch_time max_duration=25987 1707931766000000000
launch_time sum_duration=51611 1707931766000000000
launch_problems product_defects=45 1707931766000000000
launch_retries retries=0 1707931766000000000
launch_retries run=111 1707931766000000000
