launch_status failed=52 1706882705000000000
launch_status broken=0 1706882705000000000
launch_status passed=59 1706882705000000000
launch_status skipped=0 1706882705000000000
launch_status unknown=0 1706882705000000000
launch_time duration=34650 1706882705000000000
launch_time min_duration=97 1706882705000000000
launch_time max_duration=7806 1706882705000000000
launch_time sum_duration=34338 1706882705000000000
launch_problems product_defects=52 1706882705000000000
launch_retries retries=0 1706882705000000000
launch_retries run=111 1706882705000000000
