launch_status failed=38 1709697039000000000
launch_status broken=0 1709697039000000000
launch_status passed=87 1709697039000000000
launch_status skipped=0 1709697039000000000
launch_status unknown=0 1709697039000000000
launch_time duration=82075 1709697039000000000
launch_time min_duration=103 1709697039000000000
launch_time max_duration=23192 1709697039000000000
launch_time sum_duration=81777 1709697039000000000
launch_problems product_defects=38 1709697039000000000
launch_retries retries=0 1709697039000000000
launch_retries run=125 1709697039000000000
