launch_status failed=38 1709660870000000000
launch_status broken=0 1709660870000000000
launch_status passed=77 1709660870000000000
launch_status skipped=0 1709660870000000000
launch_status unknown=0 1709660870000000000
launch_time duration=194281 1709660870000000000
launch_time min_duration=156 1709660870000000000
launch_time max_duration=57772 1709660870000000000
launch_time sum_duration=193996 1709660870000000000
launch_problems product_defects=38 1709660870000000000
launch_retries retries=0 1709660870000000000
launch_retries run=115 1709660870000000000
