launch_status failed=49 1710181446000000000
launch_status broken=0 1710181446000000000
launch_status passed=85 1710181446000000000
launch_status skipped=0 1710181446000000000
launch_status unknown=0 1710181446000000000
launch_time duration=97988 1710181446000000000
launch_time min_duration=91 1710181446000000000
launch_time max_duration=20423 1710181446000000000
launch_time sum_duration=97644 1710181446000000000
launch_problems product_defects=49 1710181446000000000
launch_retries retries=0 1710181446000000000
launch_retries run=134 1710181446000000000
