launch_status failed=38 1709536914000000000
launch_status broken=0 1709536914000000000
launch_status passed=74 1709536914000000000
launch_status skipped=0 1709536914000000000
launch_status unknown=0 1709536914000000000
launch_time duration=94892 1709536914000000000
launch_time min_duration=151 1709536914000000000
launch_time max_duration=24844 1709536914000000000
launch_time sum_duration=94612 1709536914000000000
launch_problems product_defects=38 1709536914000000000
launch_retries retries=0 1709536914000000000
launch_retries run=112 1709536914000000000
