launch_status failed=38 1709283904000000000
launch_status broken=0 1709283904000000000
launch_status passed=74 1709283904000000000
launch_status skipped=0 1709283904000000000
launch_status unknown=0 1709283904000000000
launch_time duration=97717 1709283904000000000
launch_time min_duration=109 1709283904000000000
launch_time max_duration=31747 1709283904000000000
launch_time sum_duration=97439 1709283904000000000
launch_problems product_defects=38 1709283904000000000
launch_retries retries=0 1709283904000000000
launch_retries run=112 1709283904000000000
