launch_status failed=56 1706806090000000000
launch_status broken=0 1706806090000000000
launch_status passed=55 1706806090000000000
launch_status skipped=0 1706806090000000000
launch_status unknown=0 1706806090000000000
launch_time duration=22886 1706806090000000000
launch_time min_duration=156 1706806090000000000
launch_time max_duration=1181 1706806090000000000
launch_time sum_duration=22588 1706806090000000000
launch_problems product_defects=56 1706806090000000000
launch_retries retries=0 1706806090000000000
launch_retries run=111 1706806090000000000
