launch_status failed=49 1707325138000000000
launch_status broken=0 1707325138000000000
launch_status passed=62 1707325138000000000
launch_status skipped=0 1707325138000000000
launch_status unknown=0 1707325138000000000
launch_time duration=110194 1707325138000000000
launch_time min_duration=140 1707325138000000000
launch_time max_duration=60554 1707325138000000000
launch_time sum_duration=109877 1707325138000000000
launch_problems product_defects=49 1707325138000000000
launch_retries retries=0 1707325138000000000
launch_retries run=111 1707325138000000000
