launch_status failed=56 1706807634000000000
launch_status broken=0 1706807634000000000
launch_status passed=55 1706807634000000000
launch_status skipped=0 1706807634000000000
launch_status unknown=0 1706807634000000000
launch_time duration=16577 1706807634000000000
launch_time min_duration=94 1706807634000000000
launch_time max_duration=1150 1706807634000000000
launch_time sum_duration=16256 1706807634000000000
launch_problems product_defects=56 1706807634000000000
launch_retries retries=0 1706807634000000000
launch_retries run=111 1706807634000000000
