launch_status failed=46 1709698284000000000
launch_status broken=0 1709698284000000000
launch_status passed=82 1709698284000000000
launch_status skipped=0 1709698284000000000
launch_status unknown=0 1709698284000000000
launch_time duration=106122 1709698284000000000
launch_time min_duration=88 1709698284000000000
launch_time max_duration=33372 1709698284000000000
launch_time sum_duration=105812 1709698284000000000
launch_problems product_defects=46 1709698284000000000
launch_retries retries=0 1709698284000000000
launch_retries run=128 1709698284000000000
