launch_status failed=48 1710163316000000000
launch_status broken=0 1710163316000000000
launch_status passed=85 1710163316000000000
launch_status skipped=0 1710163316000000000
launch_status unknown=0 1710163316000000000
launch_time duration=115968 1710163316000000000
launch_time min_duration=158 1710163316000000000
launch_time max_duration=15337 1710163316000000000
launch_time sum_duration=115629 1710163316000000000
launch_problems product_defects=48 1710163316000000000
launch_retries retries=0 1710163316000000000
launch_retries run=133 1710163316000000000
