launch_status failed=39 1707932380000000000
launch_status broken=0 1707932380000000000
launch_status passed=72 1707932380000000000
launch_status skipped=0 1707932380000000000
launch_status unknown=0 1707932380000000000
launch_time duration=40337 1707932380000000000
launch_time min_duration=162 1707932380000000000
launch_time max_duration=8827 1707932380000000000
launch_time sum_duration=40031 1707932380000000000
launch_problems product_defects=39 1707932380000000000
launch_retries retries=0 1707932380000000000
launch_retries run=111 1707932380000000000
