launch_status failed=50 1711305486000000000
launch_status broken=0 1711305486000000000
launch_status passed=83 1711305486000000000
launch_status skipped=0 1711305486000000000
launch_status unknown=0 1711305486000000000
launch_time duration=234289 1711305486000000000
launch_time min_duration=110 1711305486000000000
launch_time max_duration=36209 1711305486000000000
launch_time sum_duration=233950 1711305486000000000
launch_problems product_defects=50 1711305486000000000
launch_retries retries=0 1711305486000000000
launch_retries run=133 1711305486000000000
