launch_status failed=49 1710555132000000000
launch_status broken=0 1710555132000000000
launch_status passed=84 1710555132000000000
launch_status skipped=0 1710555132000000000
launch_status unknown=0 1710555132000000000
launch_time duration=224985 1710555132000000000
launch_time min_duration=126 1710555132000000000
launch_time max_duration=59603 1710555132000000000
launch_time sum_duration=224646 1710555132000000000
launch_problems product_defects=49 1710555132000000000
launch_retries retries=0 1710555132000000000
launch_retries run=133 1710555132000000000
