launch_status failed=47 1710182066000000000
launch_status broken=0 1710182066000000000
launch_status passed=86 1710182066000000000
launch_status skipped=0 1710182066000000000
launch_status unknown=0 1710182066000000000
launch_time duration=93492 1710182066000000000
launch_time min_duration=94 1710182066000000000
launch_time max_duration=21222 1710182066000000000
launch_time sum_duration=93157 1710182066000000000
launch_problems product_defects=47 1710182066000000000
launch_retries retries=0 1710182066000000000
launch_retries run=133 1710182066000000000
