launch_status failed=53 1705082463000000000
launch_status broken=0 1705082463000000000
launch_status passed=56 1705082463000000000
launch_status skipped=0 1705082463000000000
launch_status unknown=0 1705082463000000000
launch_time duration=31240 1705082463000000000
launch_time min_duration=174 1705082463000000000
launch_time max_duration=5302 1705082463000000000
launch_time sum_duration=30945 1705082463000000000
launch_problems product_defects=53 1705082463000000000
launch_retries retries=0 1705082463000000000
launch_retries run=109 1705082463000000000
