launch_status failed=46 1709697349000000000
launch_status broken=0 1709697349000000000
launch_status passed=81 1709697349000000000
launch_status skipped=0 1709697349000000000
launch_status unknown=0 1709697349000000000
launch_time duration=76076 1709697349000000000
launch_time min_duration=104 1709697349000000000
launch_time max_duration=18953 1709697349000000000
launch_time sum_duration=75760 1709697349000000000
launch_problems product_defects=46 1709697349000000000
launch_retries retries=0 1709697349000000000
launch_retries run=127 1709697349000000000
